{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.22.1",
    "@strapi/plugin-i18n": "4.22.1",
    "@strapi/plugin-users-permissions": "4.22.1",
    "@strapi/provider-upload-cloudinary": "^4.22.1",
    "@strapi/strapi": "4.22.1",
    "dotenv": "^16.4.5",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "redux-persist": "^6.0.0",
    "strapi-stripe": "^3.4.1",
    "stripe": "^11.15.0",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ddfa1ae0-0196-4657-93a1-72a1d3ed9c15"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
